<div class="item-box item-border">
  <div class="border-wrap">
      <a class="img w100" href="//item.taobao.com/item.htm?id=522138893823" target="_blank">
<img data-ks-lazyload="//img.alicdn.com/bao/uploaded/TB1WMZfKpXXXXbPXpXXSutbFXXX.jpg_220x220q90.jpg" alt="">
                    </a>
      <p class="title w100">柳州螺蛳粉</p>
      <p class="sub-title w100">正宗柳州螺蛳粉买3送1</p>
      <div class="pro-info w100 clearfix">
          <div class="price">
              <p class="now">￥<span>12.60</span></p>
              <p class="old"><del>￥18.0</del></p>
          </div>
                        <div class="sold-num">
                已售<span>3505</span>件
                          </div>
                    </div>
      <p class="buy w100">
          <a href="//item.taobao.com/item.htm?id=522138893823" target="_blank">
              <img src="//img.alicdn.com/tps/TB1y5RCKpXXXXbDXXXXXXXXXXXX-76-16.png" alt="" >
          </a>
      </p>
  </div>
</div>
