<div class="room-item">
  <a class="img" href="https://qiandongnan.china.taobao.com/" target="_blank">
    <img src="https://img.alicdn.com/tps/TB1QFDXJVXXXXaCXFXXXXXXXXXX-942-342.jpg" height="80" width="226">
      <div class="cover J_askNum" data-name="黔东南">
        <span class="name">黔东南馆</span>
        <span class="num"></span>
      </div>
  </a>
  <div class="special-cat">
    <a class="hot" href="//s.taobao.com/list?q=三穗鸭&source=tesechina&oeid=241000&nocombo=true" target="_blank">三穗鸭</a>
    <a href="//s.taobao.com/list?q=丹寨蜡染&source=tesechina&oeid=241000&nocombo=true" target="_blank">丹寨蜡染</a>
    <a class="hot" href="//s.taobao.com/list?q=贵州腌肉&source=tesechina&oeid=241000&nocombo=true" target="_blank">贵州腌肉</a>
    <a href="//s.taobao.com/list?q=贵州苗绣&source=tesechina&oeid=241000&nocombo=true" target="_blank">贵州苗绣</a>
    <a href="//s.taobao.com/list?q=黎平茶叶&source=tesechina&oeid=241000&nocombo=true" target="_blank">黎平茶叶</a>
  </div>
</div>
