<form class="edit-form form-horizontal"
      action="{{type === 'update' ? '/books/' + book.id : '/books'}}" method="post">
  {{if errors && errors.length}}
  <div class="errors">
    <ul>
    {{each errors as error}}
      <li class="alert alert-danger">{{error.message}}</li>
    {{/each}}
    </ul>
  </div>
  {{/if}}
  <div class="form-group">
    <label class="col-sm-2 control-label">名称：</label>
    <div class="col-sm-10">
      <input class="form-control" type="text" name="name" value="{{book.name}}" />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">价格：</label>
    <div class="col-sm-10">
      <input class="form-control" type="text" name="price" value="{{book.price}}" />
    </div>
  </div>
  <div class="form-group align-center">
    <input type="hidden" name="_csrf" value="{{csrf}}" />
    {{if type === 'update'}}
    <input type="hidden" name="_method" value="put" />
    {{/if}}
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <input class="btn btn-primary" type="submit" value="保存" />
    </div>
  </div>
</form>
