<h1>Form</h1>
{{if !isEmpty(info)}}
<div class="panel panel-default">
  <div class="panel-body">
    <dl>
      <dt>Username</dt>
      <dd>{{info.username}}</dd>
      <dt>Email</dt>
      <dd>{{info.email}}</dd>
    </dl>
  </div>
</div>
{{/if}}
<form action="/form" method="post">
  <input type="hidden" name="_csrf" value="{{csrf}}" />
  <div class="form-group">
    <label for="input-username">Username</label>
    <input name="info[username]" value="{{info.username}}" type="text" class="form-control" id="input-username" placeholder="Username">
  <div class="form-group">
    <label for="input-email">Email address</label>
    <input name="info[email]" value="{{info.email}}" type="email" class="form-control" id="input-email" placeholder="Email">
  </div>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
