{{assets.css('books.css')}}
{{assets.js('books.js')}}

<div class="container">
  <h1>Books</h1>
  <a href="/books/new" class="new-btn btn btn-primary">添加</a>
  <ul class="books list-group">
    {{each books as book}}
    <li class="list-group-item">
      <div class="name">
        <a href="/books/{{book.id}}">{{book.name}}</a>
      </div>
      <div class="btn-group btn-group-sm">
        <a class="btn btn-default" href="/books/{{book.id}}/edit">编辑</a>
        <a class="btn btn-default"  data-request="delete" href="/books/{{book.id}}">删除</a>
      </div>
    </li>
    {{/each}}
  </ul>
</div>
