<div class="china-index-new-cats tb_lazy">
  <div class="floor_block cat-floor" id="J_Cat50050359" data-spm="50050359">
    <div class="head">
      <h1>
        <img src="//img.alicdn.com/tps/TB12DbgKXXXXXaBXVXXXXXXXXXX-83-18.png" alt=""> 
      </h1>
      <div class="cats J_catsWrap" data-cat="50050359">
      </div>
      <a class="changeBtn"><span class="imgIcon"></span>换一组</a>
    </div>
    <div class="content-box clearfix">
      <div class="item-box banner-box">
          <a href="https://www.taobao.com/markets/food/qlj?spm=a216r.7181401.0.0.cprKzq" target="_blank">
              <img src="https://img.alicdn.com/tps/TB10KdfKFXXXXc8XVXXXXXXXXXX-274-338.jpg" width="277" height="336">
          </a>
      </div>
      <div class="item-wrap J_itemWrap">
      </div>
    </div>
</div>
  <div class="floor_block cat-floor" id="J_Cat50002766" data-spm="50002766">
    <div class="head">
      <h1>
        <img src="//img.alicdn.com/tps/TB1xhPmKXXXXXcoXFXXXXXXXXXX-83-18.png" alt=""> 
      </h1>
      <div class="cats J_catsWrap" data-cat="50002766">
      </div>
      <a class="changeBtn"><span class="imgIcon"></span>换一组</a>
    </div>
    <div class="content-box clearfix">
      <div class="item-box banner-box">
          <a href="https://www.taobao.com/markets/food/xzwz?spm=a216r.7181401.0.0.cprKzq" target="_blank">
              <img src="https://img.alicdn.com/imgextra/i2/1830591748/TB2SxRoqFXXXXcaXpXXXXXXXXXX_!!1830591748.jpg" width="277" height="336">
          </a>
      </div>
      <div class="item-wrap J_itemWrap">
      </div>
    </div>
  </div>
</div>
