<script src="//g.alicdn.com/tb/china/2.1.0/config.js" charset="utf-8"></script>
<script>
    XCake.config({
        base: '//g.alicdn.com/tb/china/2.1.0/',
        name: 'china',
        combine: true
    });
    KISSY.use('china/p/new-index/');
</script> 
<div id="footer">
        <style>.footer{width:1190px;}</style>
        <div class="footer" data-spm="1997523009">
          {{app.control('footer/hd')}}
          {{app.control('footer/bd')}}
          {{app.control('footer/ft')}}
</div>
</div>
<div class="footer_2014">
  <div class="footer" style="border-top: 0px">
      <span style="color: white">host:food010176011186.n.et2</span>
  </div>
</div>
