<div class="tb-module china-header-source-new">
  <div class="h5"><div class="h5-qr"></div></div>
    <div class="china-head">
        <div class="market-wrap">
            <div class="head-top clearfix">
                <div class="logo fl"><a href="//china.taobao.com" title="特色中国"><img src="//gtms01.alicdn.com/tps/i1/TB183lXJXXXXXb5XXXXprMBLXXX-270-41.png"></a></div>
                <form class="head-search fl" id="J_ChinaSearchForm" action="//s.taobao.com/list" method="get" name="search">
                    <div class="search-text fl">
                        <input id="J_ChinaSearchIpt" type="text" name="q" placeholder="搜索未知的中国特色">
                        <input type="hidden" name="source" value="tesechina">
                        <input type="hidden" name="oeid" value="241000">
                        <input type="hidden" name="nocombo" value="true">
                        <input type="hidden" name="vertical_valid" value="false">
                        <input type="hidden" name="cd" value="false">
                    </div>
                    <button class="search-btn fl" type="submit">搜特色</button>
                </form>
            </div>
        </div>
        <div class="head-nav-container">
            <div class="market-wrap category bringItToHigh">
                <div class="cate-link clearfix" data-spm="navlink">
                    <a href="//chi.taobao.com/china/specList.htm" class="J_CateAll cate-special fl" data-cate="special">特色大全 <span>全部 <img src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png"></span></a>
                    <a href="//china.taobao.com/" class="index-link fl active J_navLink">首页</a>
                    
                    <a href="http://chi.taobao.com/china/regionList.htm" class="new_link fl J_navLink">城市大全</a>
                    
                    <a href="https://www.taobao.com/markets/food/njl" class="new_link fl J_navLink">农家乐</a>
                    
                    <a href="https://www.taobao.com/markets/food/china/laozihao" class="new_link fl J_navLink">老字号</a>
                    
                    <a href="https://www.taobao.com/markets/food/china/shougongyi" class="new_link fl J_navLink">手工艺</a>
                    
                <p class="hometown fr" id="J_MyHometown">我的家乡：<a href="" target="_blank"></a></p>
                </div>
                <div class="cate-con" data-spm="specialcate">
                    <div class="cate-con-detail special-con">
                        <ul class="menu-list">
                            
                            <li class="menu-item " data-cat="50020275">
                                <img class="icon" src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png" width="8" height="12">
                                <span class="arrow"></span>
                                <i class="menu-icon zbys"></i>
                                <div class="menu-links">
                                    <a href="http:&#x2F;&#x2F;s.taobao.com&#x2F;list?q=特产&amp;cat=50008825&amp;source=tesechina&amp;oeid=241000&amp;nocombo=true" class="l-parent" target="_blank">滋补养生</a>
                                    <div class="sons">
                                        
                                    </div>
                                </div>
                            </li>
                        
                            <li class="menu-item " data-cat="50020808">
                                <img class="icon" src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png" width="8" height="12">
                                <span class="arrow"></span>
                                <i class="menu-icon jjsp"></i>
                                <div class="menu-links">
                                    <a href="http:&#x2F;&#x2F;s.taobao.com&#x2F;list?cat=50065206&amp;source=tesechina&amp;oeid=241000&amp;nocombo=true" class="l-parent" target="_blank">家居饰品</a>
                                    <div class="sons">
                                        
                                    </div>
                                </div>
                            </li>
                        
                            <li class="menu-item " data-cat="50020857">
                                <img class="icon" src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png" width="8" height="12">
                                <span class="arrow"></span>
                                <i class="menu-icon sgy"></i>
                                <div class="menu-links">
                                    <a href="http:&#x2F;&#x2F;s.taobao.com&#x2F;list?q=%C3%F1%BC%E4%B9%A4%D2%D5&amp;source=tesechina&amp;oeid=241000&amp;nocombo=true" class="l-parent" target="_blank">特色手工艺</a>
                                    <div class="sons">
                                        
                                    </div>
                                </div>
                            </li>
                        
                            <li class="menu-item " data-cat="50026316">
                                <img class="icon" src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png" width="8" height="12">
                                <span class="arrow"></span>
                                <i class="menu-icon cha"></i>
                                <div class="menu-links">
                                    <a href="http:&#x2F;&#x2F;s.taobao.com&#x2F;list?q=茶 特产&amp;source=tesechina&amp;oeid=241000&amp;nocombo=true" class="l-parent" target="_blank">茶/冲饮</a>
                                    <div class="sons">
                                        
                                    </div>
                                </div>
                            </li>
                        
                            <li class="menu-item " data-cat="50016422">
                                <img class="icon" src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png" width="8" height="12">
                                <span class="arrow"></span>
                                <i class="menu-icon lytw"></i>
                                <div class="menu-links">
                                    <a href="http:&#x2F;&#x2F;s.taobao.com&#x2F;list?q=特产&amp;cat=50035978&amp;source=tesechina&amp;oeid=241000&amp;nocombo=true" class="l-parent" target="_blank">粮油调味</a>
                                    <div class="sons">
                                        
                                    </div>
                                </div>
                            </li>
                        
                            <li class="menu-item " data-cat="50008141">
                                <img class="icon" src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png" width="8" height="12">
                                <span class="arrow"></span>
                                <i class="menu-icon jiu"></i>
                                <div class="menu-links">
                                    <a href="http:&#x2F;&#x2F;s.taobao.com&#x2F;list?q=特产&amp;cat=50103282&amp;source=tesechina&amp;oeid=241000&amp;nocombo=true" class="l-parent" target="_blank">美酒佳酿</a>
                                    <div class="sons">
                                        
                                    </div>
                                </div>
                            </li>
                        
                            <li class="menu-item " data-cat="50050359">
                                <img class="icon" src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png" width="8" height="12">
                                <span class="arrow"></span>
                                <i class="menu-icon sxgs"></i>
                                <div class="menu-links">
                                    <a href="http:&#x2F;&#x2F;s.taobao.com&#x2F;list?q=特产&amp;cat=50108542&amp;source=tesechina&amp;oeid=241000&amp;nocombo=true" class="l-parent" target="_blank">生鲜果蔬</a>
                                    <div class="sons">
                                        
                                    </div>
                                </div>
                            </li>
                        
                            <li class="menu-item " data-cat="50002766">
                                <img class="icon" src="//img.alicdn.com/tps/TB162YMKXXXXXbNXXXXXXXXXXXX-8-12.png" width="8" height="12">
                                <span class="arrow"></span>
                                <i class="menu-icon xxls"></i>
                                <div class="menu-links">
                                    <a href="http:&#x2F;&#x2F;s.taobao.com&#x2F;list?q=特产&amp;cat=50002766&amp;source=tesechina&amp;oeid=241000&amp;nocombo=true" class="l-parent" target="_blank">休闲零食</a>
                                    <div class="sons">
                                        
                                    </div>
                                </div>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="special-more">
                        <img class="loading" src="//gtms01.alicdn.com/tps/i1/T1TMHrFHdaXXabqSjd-34-34.gif" alt="小菊花转啊转" height="50" width="50">
                    </div>
                   
                </div>
            </div>
            
        </div>
        
    </div>
</div>
